<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Your Files</title>
    <style>
    
    .main-header, .main-footer {
        text-align: center;
        margin-bottom: 2rem;
    }
    .main-header {
        margin-top: -1rem;
        padding-right: 1rem;
    }
    .main-header h1 {
        margin-bottom: -0.5rem;
        font-size: 1.7rem;
        text-align: right;
        padding-right: 510px;
        color: #234397;
    }
    body {
        font-family: Helvetica, Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 20px;
        color: #333;
    }
    .container {
        background-color: white;
        width: 28rem;
        
        margin-left: 480px;
        transform: translateY(105px);
        height: 23rem;
        border: 1px solid #19a4e0;
    }
    .header {
        background-color: #19a4e0;
        color: white;
        padding: 10px 20px;
        text-align: left;
        font-size: 20px;
        font-weight: 100;
    }
    .content {
        margin-left: 20px;
        text-align: left;
		margin-right:30px;
    }
	
    
	
    .pdf-icon {
        width: 18px;
        height: auto;
        vertical-align: middle;
        margin-right: 5px;
    }
    .pdf-link {
        color: #19a4e0;
        text-decoration: none;
        font-family: 'Avenir Next Paneuropean', Arial, sans-serif;
        font-size: 17px;
        margin-left: 20px;
        font-weight: 100;
    }
    .download-item {
        display: flex;
        align-items: center;
        line-height: 1; 
        margin-bottom: 7px; 
    }
	.new-container {
		margin-left:977px;
        background-color: #f8f8f8;
        color: black;
        width: 400px; 
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: left;
        border: 1px solid #000;
        min-height: 100px; 
        height: auto; 
		transform: translateY(-265px);
    }
    .section {
        width: 100%;
        padding: 10px; 
        text-align: left;
        box-sizing: border-box;
        flex-grow: 1;
    }
    .section-top {
        border-bottom: 2px solid #000; 
    }
    .section-middle {
        border-bottom: 2px solid #000;
    }
	.info-container {
        width: 28rem;
        margin-left:480px;
        padding-right: 0px; 
        height: auto;
		text-align:left;
		transform: translateY(-40px);
		font-size:16.3px;
    }
	.home-button-container {
        width: 28rem;
        margin-left: 295px;
        text-align: center;
        margin-top: 20px; 
    }
    .home-button {
        background-color: #234397;
        color: white;
        padding: 7px 11px; 
        border: none;
        cursor: pointer;
        border-radius: 1px;
        font-size: 15px; 
		font-weight:bold;
		transform:translateY(-25px);
    }
    .home-button:hover {
        background-color: #1a2e70;
    }
	.logo-container {
        text-align: left;
        width: 330px;
        margin-left: 480px;
		position: absolute;
    }
    .logo-container img {
        width: 100%;
        height: auto;
    }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/TempcoverLogo.jpg" alt="Company Logo">
    </div>
<header class="main-header">
    <h1>SHORT TERM INSURANCE</h1>
    <p style="text-align:right; padding-right:510px; font-size:14px; color:#234397;">We are the UK's largest temporary and short term insurance provider.</p>
</header>
	<h1 style="font-size:35px;margin:0; margin-left:480px;transform:translateY(90px); font-weight:700;">POLICY DETAILS</h1>
    <div class="container">
        <div class="header">
            Documents you need now
        </div>
        <div class="content">
            <p>Policy documents will be sent to the email address provided. If you need your documents posting to you, please let us know by emailing</p>
        </div>
		<p style="margin-left:20px; transform: translateY(-12px)">contactus@tempcover.com.</p>
        <div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="https://drive.google.com/file/d/1DfI-0-imkT_NI3kizSrogRYRYkwuE8ot/view?usp=drive_link" download class="pdf-link">Certificate of Motor Insurance</a>
        </div>
        <div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="URL_TO_YOUR_PDF" download class="pdf-link">New Policy Schedule</a>
        </div>
        <div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="URL_TO_YOUR_PDF" download class="pdf-link">Policy Wording</a>
        </div>
		<div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="URL_TO_YOUR_PDF" download class="pdf-link">Tempcover Contract</a>
        </div>
		<div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="URL_TO_YOUR_PDF" download class="pdf-link">Statement of Fact</a>
        </div>
		<div class="content download-item">
            <img src="https://raw.githubusercontent.com/Pkkothapelly/test/main/PdfLogo.png" alt="PDF Icon" class="pdf-icon">
            <a href="URL_TO_YOUR_PDF" download class="pdf-link">Insurance Product Information</a>
        </div>
    </div>
	<div class="new-container">
        <div class="section section-top" style="margin-top:3px;margin-bottom:10px;">
            <strong>From</strong> Thursday, 8th February 2024 at 3:40 PM <br><strong>To</strong> Friday, 9th February 2024 at 3:40 PM
        </div>
        <div class="section section-middle" style="margin-top:0px;margin-bottom:5px;">
            Your refernce: TCV-MOT-29453903
        </div>
        <div class="section section-bottom" style="font-weight:bold;">
            Policy: Fully Comprehensive cover
        </div>
	</div>
	<div class="info-container">
        <p>Unable to view your documentation? Download Adobe reader for free <a href="#">here</a></p>
    </div>
	<div class="home-button-container">
        <button class="home-button">HOME</button>
    </div>
</body>
</html>
